// copy and paste the below into the ~/.config/karabiner/karabiner.json file
// DO NOT COPY THE WHOLE FILE, JUST THE CONTENT
{
    "global": { "check_for_updates_on_startup": false },
    "profiles": [
        {
            "complex_modifications": {
                "rules": [
                    {
                        "description": "Swap Cmd+Tab and Ctrl+Tab",
                        "manipulators": [
                            {
                                "from": {
                                    "key_code": "tab",
                                    "modifiers": {
                                        "mandatory": ["command"],
                                        "optional": ["shift"]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "tab",
                                        "modifiers": ["control"]
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "from": {
                                    "key_code": "tab",
                                    "modifiers": {
                                        "mandatory": ["control"],
                                        "optional": ["shift"]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "tab",
                                        "modifiers": ["command"]
                                    }
                                ],
                                "type": "basic"
                            }
                        ]
                    }
                ]
            },
            "name": "Default profile",
            "selected": true,
            "simple_modifications": [
                {
                    "from": { "key_code": "left_command" },
                    "to": [{ "key_code": "left_control" }]
                },
                {
                    "from": { "key_code": "left_control" },
                    "to": [{ "key_code": "left_command" }]
                }
            ],
            "virtual_hid_keyboard": { "keyboard_type_v2": "ansi" }
        }
    ]
}