// copy and paste the below into the ~/.config/karabiner/karabiner.json file
// DO NOT COPY THE WHOLE FILE, JUST THE CONTENT

{
    "global": {
        "check_for_updates_on_startup": false,
        "show_in_menu_bar": false
    },
    "profiles": [
        {
            "complex_modifications": {
                "rules": [
                    {
                        "description": "Swap Cmd+Tab and Ctrl+Tab",
                        "manipulators": [
                            {
                                "from": {
                                    "key_code": "tab",
                                    "modifiers": {
                                        "mandatory": ["command"],
                                        "optional": ["shift"]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "tab",
                                        "modifiers": ["control"]
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "from": {
                                    "key_code": "tab",
                                    "modifiers": {
                                        "mandatory": ["control"],
                                        "optional": ["shift"]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "tab",
                                        "modifiers": ["command"]
                                    }
                                ],
                                "type": "basic"
                            }
                        ]
                    }
                ]
            },
            "devices": [
                {
                    "identifiers": {
                        "is_keyboard": true,
                        "is_pointing_device": true,
                        "product_id": 1552,
                        "vendor_id": 13364
                    },
                    "ignore": false,
                    "ignore_vendor_events": true,
                    "manipulate_caps_lock_led": false
                },
                {
                    "identifiers": {
                        "is_keyboard": true,
                        "product_id": 1552,
                        "vendor_id": 13364
                    },
                    "ignore_vendor_events": true,
                    "manipulate_caps_lock_led": false
                },
                {
                    "identifiers": {
                        "is_keyboard": true,
                        "product_id": 50509,
                        "vendor_id": 1133
                    },
                    "ignore_vendor_events": true,
                    "manipulate_caps_lock_led": false
                },
                {
                    "identifiers": {
                        "is_keyboard": true,
                        "is_pointing_device": true,
                        "product_id": 20548,
                        "vendor_id": 12815
                    },
                    "ignore": false,
                    "ignore_vendor_events": true,
                    "manipulate_caps_lock_led": false
                },
                {
                    "identifiers": {
                        "is_keyboard": true,
                        "product_id": 20548,
                        "vendor_id": 12815
                    },
                    "ignore_vendor_events": true,
                    "manipulate_caps_lock_led": false,
                    "simple_modifications": [
                        {
                            "from": { "key_code": "left_control" },
                            "to": [{ "key_code": "left_command" }]
                        },
                        {
                            "from": { "key_code": "left_option" },
                            "to": [{ "key_code": "left_control" }]
                        },
                        {
                            "from": { "key_code": "left_command" },
                            "to": [{ "key_code": "left_option" }]
                        }
                    ]
                }
            ],
            "name": "Default profile",
            "selected": true,
            "simple_modifications": [
                {
                    "from": { "key_code": "left_command" },
                    "to": [{ "key_code": "left_control" }]
                },
                {
                    "from": { "key_code": "left_control" },
                    "to": [{ "key_code": "left_command" }]
                },
                {
                    "from": { "key_code": "right_command" },
                    "to": [{ "key_code": "right_control" }]
                },
                {
                    "from": { "key_code": "right_control" },
                    "to": [{ "key_code": "right_command" }]
                }
            ],
            "virtual_hid_keyboard": { "keyboard_type_v2": "ansi" }
        }
    ]
}